# TruthorDare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanishqbhatia/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanishqbhatia/instagram/interfaces/: IGServer.java
app/src/main/java/com/tanishqbhatia/truthordare/: App.java
app/src/main/java/com/tanishqbhatia/truthordare/abstracts/: IGServerRequest.java  Identify.java  Request.java  ServerRequest.java
app/src/main/java/com/tanishqbhatia/truthordare/activities/: IdentificationActivity.java  IntroductionActivity.java  MainActivity.java  SignUpActivity.java  TermsandConditionsActivity.java
app/src/main/java/com/tanishqbhatia/truthordare/adapters/: InstagramPostsAdapter.java  MainAdapter.java  PostsAdapter.java  UserPostsAdapter.java
app/src/main/java/com/tanishqbhatia/truthordare/fragments/: BaseFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/tanishqbhatia/truthordare/interfaces/: Server.java
app/src/main/java/com/tanishqbhatia/truthordare/models/: AccessToken.java  GetUser.java  Post.java  Response.java  ServerResponse.java  User.java  UserPosts.java
app/src/main/java/com/tanishqbhatia/truthordare/realm_models/: User.java  UserCounts.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/: Cons.java  CustomNestedScrollView.java  Methods.java  Prefs.java  PrefsMethods.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/constants/: AppCons.java  ColorCons.java  Cons.java  InstagramCons.java  PrefsCons.java  RealmCons.java  RequestCons.java  WebsiteCons.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/dialogs/: Loading.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/imageview/: ArcUtils.java  CircleProgressBarDrawable.java  CustomImageView.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/methods/: Methods.java  RealmMethods.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/prefs/: Prefs.java  PrefsMethods.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/server/: IGServerRequest.java  ServerRequest.java
app/src/main/java/com/tanishqbhatia/truthordare/utils/toast/: Toast.java  ToastBuilder.java  ToastManager.java
app/src/main/res/drawable/: ic_continue.xml  ic_retry.xml  navigation_icons.xml
app/src/main/res/drawable-xxxhdpi/: circular_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  content_sign_up.xml  content_terms_and_conditions.xml  fragment_base.xml  fragment_home.xml  fragment_user.xml  instagram_post.xml  loading.xml  no_posts_view.xml  post.xml  toast_builder.xml
app/src/main/res/menu/: continue_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanishqbhatia/truthordare/: ExampleUnitTest.java
backstack/src/main/java/com/tanishqbhatia/backstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java  FragNavController.java  FragNavTransactionOptions.java
backstack/src/main/res/values/: styles.xml
customviews/: build.gradle
customviews/src/androidTest/java/com/tanishqbhatia/recyclerview/: ExampleInstrumentedTest.java
customviews/src/main/java/com/tanishqbhatia/circular_imageview/: CircularImageView.java
customviews/src/main/java/com/tanishqbhatia/recyclerview/: CustomRecyclerView.java  InternalEmptyStateViewCell.java  OnLoadMoreListener.java  Updatable.java
customviews/src/main/java/com/tanishqbhatia/recyclerview/behavior/: DragAndDropCallback.java  DragAndDropHelper.java  DragAndDropItemCallback.java  DragAndDropOptions.java  OnItemDismissListener.java  OnStartDragListener.java  OnSwipeListener.java  SnapAlignment.java  SwipeDirection.java  SwipeToDismissHelper.java  SwipeToDismissOptions.java
customviews/src/main/java/com/tanishqbhatia/recyclerview/decoration/: GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  SectionHeaderProvider.java  SimpleSectionHeaderProvider.java
customviews/src/main/res/values/: attrs.xml
customviews/src/test/java/com/tanishqbhatia/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagramauthorization/src/main/res/layout/: loading.xml
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/res/values/: attrs.xml
(+19 files in other folders)
