// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'cons.gradle'
buildscript {
    apply from: 'cons.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath libraries.realm
        classpath libraries.kotlinGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}