apply plugin: 'com.android.application'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.tanishqbhatia.truthordare"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.support
    compile libraries.vectorDrawable
    compile libraries.constraintLayout
    compile libraries.supportCardView

    compile libraries.retrofit
    compile libraries.gson
    //compile libraries.glide
    //annotationProcessor libraries.glideCompiler
    compile libraries.fresco
    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler
    compile libraries.eventbus
    compile libraries.appintro
    debugCompile libraries.leakcanary
    testCompile libraries.leakcanaryNoOp
    releaseCompile libraries.leakcanaryNoOp

    compile project(path: ':instagramauthorization')
    compile project(path: ':backstack')
    compile project(path: ':customviews')

    testCompile libraries.junit
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}