<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tanishqbhatia.truthordare.activities.TermsandConditionsActivity"
    tools:showIn="@layout/activity_terms_and_conditions">

    <ScrollView
        android:id="@+id/termsAndConditionsSv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptTnCCbLl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/termsAndConditionsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/grey_900" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/acceptTnCCbLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_500"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/acceptTnCCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acceptTnC"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:buttonTint="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
